%mode(athleteplayssport(+,c)).

mode(athleteplaysforteam(+,+)).
mode(athleteplaysforteam(+,-)).
mode(teamplayssport(-,+)).
mode(teamplayssport(+,+)).
mode(teamplayssport(+,-)).
mode(teamplayssport(-,+)).

base(athleteplaysforteam(person,team)).
base(athleteplaysinleague(person,league)).
base(athleteplayssport(person,sport)).
base(teamplaysinleague(team,league)).
base(athletealsoknownas(team,team)).
base(teamplayssport(team,sport)).
base(athleteplayssportsteamposition(person,position)).
base(coachesinleague(person,league)).
base(coachesteam(person,team)).
base(teamhomestadium(team,stadium)).
base(athletecoach(person,person)).
base(athletehomestadium(person,stadium)).
base(athlete(person)).
base(coach(person)).
base(attraction(stadium)).
base(female(person)).
base(male(person)).
base(hobby(sport)).
base(organization(team)).
base(personafrica(person)).
base(personasia(person)).
base(personaustralia(person)).
base(personcanada(person)).
base(personeurope(person)).
base(personmexico(person)).
base(personus(person)).

%learn(athlete(person)).
%learn(coach(person)).

learn(athleteplayssport/2).

