evidence(stress(holleybottom),false).
----
evidence(stress(cesarlobue),false).
----
evidence(stress(margertwire),false).
----
evidence(stress(jacquelincrossman),false).
----
evidence(stress(lashawnalancon),false).
----
evidence(stress(tijuanadeschenes),true).
----
evidence(stress(desmondclaudio),false).
----
evidence(stress(aracelijezierski),false).
----
evidence(stress(krishnaauerbach),false).
----
evidence(stress(mickigraziano),false).
----
evidence(stress(estaminogue),false).
----
evidence(stress(karoleshowers),true).
----
evidence(stress(carinwhitesel),false).
----
evidence(stress(trudysenegal),false).
----
evidence(stress(lessaban),false).
----
evidence(stress(keritheberge),false).
----
evidence(stress(rodrickrutland),false).
----
evidence(stress(kizzychristain),false).
----
evidence(stress(agnusflesher),false).
----
evidence(stress(marisfarrington),false).
----
evidence(smokes(holleybottom),true).
----
evidence(smokes(cesarlobue),false).
----
evidence(smokes(margertwire),true).
----
evidence(smokes(jacquelincrossman),false).
----
evidence(smokes(lashawnalancon),true).
----
evidence(smokes(tijuanadeschenes),false).
----
evidence(smokes(desmondclaudio),false).
----
evidence(smokes(aracelijezierski),false).
----
evidence(smokes(krishnaauerbach),true).
----
evidence(smokes(mickigraziano),false).
----
evidence(smokes(estaminogue),true).
----
evidence(smokes(karoleshowers),false).
----
evidence(smokes(carinwhitesel),false).
----
evidence(smokes(trudysenegal),false).
----
evidence(smokes(lessaban),false).
----
evidence(smokes(keritheberge),false).
----
evidence(smokes(rodrickrutland),true).
----
evidence(smokes(kizzychristain),true).
----
evidence(smokes(agnusflesher),true).
----
evidence(smokes(marisfarrington),true).
