mode(athleteplaysinleague(+,+)).
mode(athleteplaysinleague(+,-)).
mode(athleteplaysinleague(-,+)).
mode(teamplaysinleague(+,+)).
mode(teamplaysinleague(+,-)).
mode(teamplaysinleague(-,+)).
mode(athleteplaysforteam(+,+)).
mode(athleteplaysforteam(+,-)).
mode(athleteplaysforteam(-,+)).
mode(teamalsoknownas(+,+)).
mode(teamalsoknownas(+,-)).
mode(teamalsoknownas(-,+)).
mode(athleteledsportsteam(+,+)).
mode(athleteledsportsteam(+,-)).
mode(athleteledsportsteam(-,+)).
mode(teamplaysagainstteam(+,+)).
mode(teamplaysagainstteam(+,-)).
mode(teamplaysagainstteam(-,+)).
mode(athleteplayssport(+,+)).
mode(athleteplayssport(+,-)).
mode(athleteplayssport(-,+)).

base(athleteplaysinleague(athlete,sportsleague)).
base(teamplaysinleague(sportsteam,sportsleague)).
base(athleteplaysforteam(athlete,sportsteam)).
base(teamalsoknownas(sportsteam,sportsteam)).
base(athleteledsportsteam(athlete,sportsteam)).
base(teamplaysagainstteam(sportsteam,sportsteam)).
base(teamplayssport(sportsteam,sport)).
base(athleteplayssport(athlete,hobby)).

option(negation,off).

learn(teamplayssport/2).

example_mode(balance).

