mode(teamplayssport(+,+)).
mode(teamplayssport(+,-)).
mode(teamplayssport(-,+)).

mode(athleteledsportsteam(+,+)).
mode(athleteledsportsteam(+,-)).
mode(athleteledsportsteam(-,+)).

mode(teamplaysinleague(+,+)).
mode(teamplaysinleague(+,-)).
mode(teamplaysinleague(-,+)).

mode(athleteplayssport(+,+)).
mode(athleteplayssport(+,-)).
mode(athleteplayssport(-,+)).

mode(athleteplaysinleague(+,+)).
mode(athleteplaysinleague(+,-)).
mode(athleteplaysinleague(-,+)).

mode(teamalsoknownas(+,+)).
mode(teamalsoknownas(+,-)).
mode(teamalsoknownas(-,+)).

mode(athleteplaysforteam(+,+)).
mode(athleteplaysforteam(+,-)).
mode(athleteplaysforteam(-,+)).

mode(teamplaysagainstteam(+,+)).
mode(teamplaysagainstteam(+,-)).
mode(teamplaysagainstteam(-,+)).


base(teamplayssport(team,sport)).
base(athleteledsportsteam(athlete,team)).
base(teamplaysinleague(team,league)).
base(athleteplayssport(team,sport)).
base(athleteplaysinleague(athlete,league)).
base(teamalsoknownas(team,team)).
base(athleteplaysforteam(athlete,team)).
base(teamplaysagainstteam(team,team)).

learn(athleteplayssport/2).

example_mode(auto).
