[INFO] Number of examples (M): 361
[INFO] Positive weight (P): 10.0000
[INFO] Negative weight (N): 351.0000
[DEBUG] Best rule so far: grandmother(A,B) :- true [0.027700831024930747]
[DEBUG] Candidates for iteration 1:
[DEBUG] ==================================
[DEBUG] grandmother(A,B) :- true 0.027700831024930747
[DEBUG] ==================================
[DEBUG] Best rule so far: grandmother(A,B) :- \+male(A) [0.052501051471334714]
[DEBUG] Candidates for iteration 2:
[DEBUG] ==================================
[DEBUG] grandmother(A,B) :- \+male(A) 0.052501051471334714
[DEBUG] grandmother(A,B) :- parent(C,B) 0.047750956338213954
[DEBUG] grandmother(A,B) :- parent(A,C) 0.037556931951404235
[DEBUG] grandmother(A,B) :- \+male(B) 0.036794245188612205
[DEBUG] grandmother(A,B) :- \+parent(A,B) 0.029493237738308618
[DEBUG] ==================================
[DEBUG] Best rule so far: grandmother(A,B) :- parent(C,B), parent(A,C) [0.4775095633821395]
[DEBUG] Candidates for iteration 3:
[DEBUG] ==================================
[DEBUG] grandmother(A,B) :- parent(C,B), parent(A,C) 0.4775095633821395
[DEBUG] grandmother(A,B) :- \+male(A), parent(C,B) 0.09033964712635072
[DEBUG] grandmother(A,B) :- \+male(A), parent(A,C) 0.07483358829123082
[DEBUG] grandmother(A,B) :- parent(C,B), parent(D,C) 0.07483358829123082
[DEBUG] grandmother(A,B) :- \+male(A), \+male(B) 0.06958119634678149
[DEBUG] ==================================
[DEBUG] Best rule so far: grandmother(A,B) :- parent(C,B), parent(A,C), \+male(A) [0.9116091664568118]
[DEBUG] Candidates for iteration 4:
[DEBUG] ==================================
[DEBUG] grandmother(A,B) :- parent(C,B), parent(A,C), parent(D,A) 0.5034626038781164
[DEBUG] grandmother(A,B) :- parent(C,B), parent(A,C), parent(B,D) 0.45706371191135736
[DEBUG] grandmother(A,B) :- parent(C,B), parent(A,C), male(C) 0.4325286901464187
[DEBUG] grandmother(A,B) :- parent(C,B), parent(A,C), male(B) 0.4325286901464187
[DEBUG] ==================================
[INFO] RULE LEARNED: grandmother(A,B) :- parent(C,B), parent(A,C), \+male(A) 1.0
[DEBUG] Best rule so far: grandmother(A,B) :- true [0.0]
[DEBUG] Candidates for iteration 1:
[DEBUG] ==================================
[DEBUG] grandmother(A,B) :- true 0.0
[DEBUG] ==================================
[INFO] RULE LEARNED: grandmother(A,B) :- true 1.0


================ SETTINGS ================
               files:	['family.settings', 'family.data']
              target:	None
                   l:	None
             verbose:	None
           beam_size:	5
                seed:	None
                 log:	logger.txt
           probfoil1:	False
   symmetry_breaking:	False
                   p:	0.99
================= FINAL THEORY =================
grandmother(A,B) :- parent(C,B), parent(A,C), \+male(A)
==================== SCORES ====================
            Accuracy:	 1.0
           Precision:	 1.0
              Recall:	 1.0
================== STATISTICS ==================
    Rule evaluations:	266
          Total time:	288.8507s

