[INFO] Number of examples (M): 361
[INFO] Positive weight (P): 10.0000
[INFO] Negative weight (N): 351.0000
[DEBUG] Best rule so far: grandmother(A,B) :- true [0.027700831024930747]
[DEBUG] Candidates for iteration 1:
[DEBUG] ==================================
[DEBUG] grandmother(A,B) :- true 0.027700831024930747
[DEBUG] ==================================
[DEBUG] Best rule so far: grandmother(A,B) :- \+male(A) [0.052501051471334714]
[DEBUG] Candidates for iteration 2:
[DEBUG] ==================================
[DEBUG] grandmother(A,B) :- \+male(A) 0.052501051471334714
[DEBUG] grandmother(A,B) :- parent(C,B) 0.047750956338213954
[DEBUG] grandmother(A,B) :- parent(A,C) 0.040558569936195346
[DEBUG] grandmother(A,B) :- \+male(B) 0.036794245188612205
[DEBUG] grandmother(A,B) :- \+parent(B,A) 0.02927795863072972
[DEBUG] ==================================
[DEBUG] Best rule so far: grandmother(A,B) :- parent(C,B), parent(A,C) [0.5297562873490963]
[DEBUG] Candidates for iteration 3:
[DEBUG] ==================================
[DEBUG] grandmother(A,B) :- parent(C,B), parent(A,C) 0.5297562873490963
[DEBUG] grandmother(A,B) :- \+male(A), parent(C,B) 0.09033964712635072
[DEBUG] grandmother(A,B) :- \+male(A), parent(A,C) 0.07483358829123082
[DEBUG] grandmother(A,B) :- parent(C,B), parent(D,C) 0.07483358829123082
[DEBUG] grandmother(A,B) :- parent(C,B), parent(A,D) 0.06985024262346708
[DEBUG] ==================================
[DEBUG] Best rule so far: grandmother(A,B) :- parent(C,B), parent(A,C), \+male(A) [0.9037327555470228]
[DEBUG] Candidates for iteration 4:
[DEBUG] ==================================
[DEBUG] grandmother(A,B) :- parent(C,B), parent(A,C), parent(D,A) 0.5257537436268016
[DEBUG] grandmother(A,B) :- parent(C,B), parent(A,C), \+male(B) 0.5179797828423441
[DEBUG] grandmother(A,B) :- parent(C,B), parent(A,C), parent(B,D) 0.49552230864645025
[DEBUG] grandmother(A,B) :- parent(C,B), parent(A,C), male(B) 0.47307825484764543
[DEBUG] grandmother(A,B) :- parent(C,B), parent(A,C), male(C) 0.4315823186663145
[DEBUG] ==================================
[INFO] RULE LEARNED: grandmother(A,B) :- parent(C,B), parent(A,C), \+male(A) 0.9975069252077563
[DEBUG] Best rule so far: grandmother(A,B) :- true [0.0025575447570332496]
[DEBUG] Candidates for iteration 1:
[DEBUG] ==================================
[DEBUG] grandmother(A,B) :- true 0.0025575447570332496
[DEBUG] ==================================
[DEBUG] Best rule so far: grandmother(A,B) :- \+male(A) [0.004961833671011729]
[DEBUG] Candidates for iteration 2:
[DEBUG] ==================================
[DEBUG] grandmother(A,B) :- \+male(A) 0.004961833671011729
[DEBUG] grandmother(A,B) :- \+male(B) 0.004881327986787635
[DEBUG] grandmother(A,B) :- parent(C,B) 0.004492571153593995
[DEBUG] grandmother(A,B) :- parent(A,C) 0.003790029162496995
[DEBUG] grandmother(A,B) :- \+parent(B,A) 0.0027071312080294953
[DEBUG] ==================================
[DEBUG] Best rule so far: grandmother(A,B) :- \+male(A), \+male(B) [0.009510616909979279]
[DEBUG] Candidates for iteration 3:
[DEBUG] ==================================
[DEBUG] grandmother(A,B) :- \+male(A), \+male(B) 0.009510616909979279
[DEBUG] grandmother(A,B) :- \+male(A), parent(C,B) 0.008857286994671577
[DEBUG] grandmother(A,B) :- parent(A,C), male(C) 0.008464386614996098
[DEBUG] grandmother(A,B) :- \+male(B), parent(A,C) 0.0072494581908195506
[DEBUG] grandmother(A,B) :- \+male(A), parent(A,C) 0.007226241351137179
[DEBUG] ==================================
[DEBUG] Best rule so far: grandmother(A,B) :- parent(A,C), male(C), \+male(B) [0.016233049366133703]
[DEBUG] Candidates for iteration 4:
[DEBUG] ==================================
[DEBUG] grandmother(A,B) :- parent(A,C), male(C), \+male(B) 0.016233049366133703
[DEBUG] grandmother(A,B) :- parent(A,C), male(C), \+male(A) 0.016145931033220637
[DEBUG] grandmother(A,B) :- parent(A,C), male(C), parent(D,B) 0.014730823319031076
[DEBUG] grandmother(A,B) :- \+male(A), parent(C,B), parent(D,C) 0.014580897330485197
[DEBUG] grandmother(A,B) :- \+male(A), \+male(B), parent(A,C) 0.013906895913051364
[DEBUG] ==================================
[DEBUG] Best rule so far: grandmother(A,B) :- parent(A,C), male(C), \+male(B), \+male(A) [0.031230364870485593]
[DEBUG] Candidates for iteration 5:
[DEBUG] ==================================
[DEBUG] grandmother(A,B) :- parent(A,C), male(C), \+male(B), \+male(A) 0.031230364870485593
[DEBUG] grandmother(A,B) :- parent(A,C), male(C), \+male(A), parent(D,B) 0.02829333996103554
[DEBUG] grandmother(A,B) :- \+male(A), parent(C,B), parent(D,C), \+male(B) 0.025861247700774605
[DEBUG] grandmother(A,B) :- parent(A,C), male(C), \+male(B), parent(D,B) 0.023388378977896702
[DEBUG] grandmother(A,B) :- parent(A,C), male(C), parent(D,B), parent(E,D) 0.023388378977896702
[DEBUG] ==================================
[DEBUG] Best rule so far: grandmother(A,B) :- parent(A,C), male(C), \+male(B), \+male(A), parent(D,B) [0.045354650490303204]
[DEBUG] Candidates for iteration 6:
[DEBUG] ==================================
[DEBUG] grandmother(A,B) :- parent(A,C), male(C), \+male(B), \+male(A), parent(D,B) 0.045354650490303204
[DEBUG] grandmother(A,B) :- parent(A,C), male(C), \+male(A), parent(D,B), parent(E,D) 0.045354650490303204
[DEBUG] grandmother(A,B) :- \+male(A), parent(C,B), parent(D,C), \+male(B), parent(E,D) 0.04282527071883336
[DEBUG] grandmother(A,B) :- parent(A,C), male(C), \+male(B), parent(D,B), parent(E,D) 0.04182379725472816
[DEBUG] grandmother(A,B) :- \+male(A), parent(C,B), parent(D,C), \+male(B), parent(A,E) 0.039412993220831166
[DEBUG] ==================================
[DEBUG] Best rule so far: grandmother(A,B) :- parent(A,C), male(C), \+male(B), \+male(A), parent(D,B), parent(E,D) [0.08280344447312235]
[DEBUG] Candidates for iteration 7:
[DEBUG] ==================================
[DEBUG] grandmother(A,B) :- parent(A,C), male(C), \+male(B), \+male(A), parent(D,B), parent(E,D) 0.08280344447312235
[DEBUG] grandmother(A,B) :- \+male(A), parent(C,B), parent(D,C), \+male(B), parent(A,E), male(E) 0.08280344447312235
[DEBUG] grandmother(A,B) :- parent(A,C), male(C), \+male(A), parent(D,B), parent(E,D), parent(B,F) 0.06884349928178539
[DEBUG] grandmother(A,B) :- parent(A,C), male(C), \+male(B), parent(D,B), parent(E,D), parent(F,E) 0.06631920012471723
[DEBUG] grandmother(A,B) :- \+male(A), parent(C,B), parent(D,C), \+male(B), parent(E,D), parent(A,F) 0.06289961636828649
[DEBUG] ==================================
[DEBUG] Best rule so far: grandmother(A,B) :- parent(A,C), male(C), \+male(B), parent(D,B), parent(E,D), parent(F,E), parent(G,A) [0.16773231031543065]
[DEBUG] Candidates for iteration 8:
[DEBUG] ==================================
[DEBUG] grandmother(A,B) :- parent(A,C), male(C), \+male(B), parent(D,B), parent(E,D), parent(F,E), parent(G,A) 0.16773231031543065
[DEBUG] grandmother(A,B) :- parent(A,C), male(C), \+male(B), \+male(A), parent(D,B), parent(E,D), parent(F,E) 0.11839927786971575
[DEBUG] grandmother(A,B) :- \+male(A), parent(C,B), parent(D,C), \+male(B), parent(A,E), male(E), parent(F,D) 0.11839927786971575
[DEBUG] grandmother(A,B) :- \+male(A), parent(C,B), parent(D,C), \+male(B), parent(E,D), parent(A,F), male(F) 0.11839927786971575
[DEBUG] grandmother(A,B) :- \+male(A), parent(C,B), parent(D,C), \+male(B), parent(E,D), parent(A,F), parent(G,A) 0.11839927786971575
[DEBUG] ==================================
[DEBUG] Best rule so far: grandmother(A,B) :- parent(A,C), male(C), \+male(B), parent(D,B), parent(E,D), parent(F,E), parent(G,A), \+parent(E,A) [0.19579647118532753]
[DEBUG] Candidates for iteration 9:
[DEBUG] ==================================
[DEBUG] grandmother(A,B) :- parent(A,C), male(C), \+male(B), parent(D,B), parent(E,D), parent(F,E), parent(G,A), \+parent(E,A) 0.19579647118532753
[DEBUG] grandmother(A,B) :- parent(A,C), male(C), \+male(B), parent(D,B), parent(E,D), parent(F,E), parent(G,A), \+parent(G,D) 0.19205989730774503
[DEBUG] grandmother(A,B) :- parent(A,C), male(C), \+male(B), parent(D,B), parent(E,D), parent(F,E), parent(G,A), \+parent(F,G) 0.16942657607619263
[DEBUG] grandmother(A,B) :- parent(A,C), male(C), \+male(B), \+male(A), parent(D,B), parent(E,D), parent(F,E), parent(G,A) 0.16773231031543065
[DEBUG] grandmother(A,B) :- \+male(A), parent(C,B), parent(D,C), \+male(B), parent(A,E), male(E), parent(F,D), parent(G,A) 0.16773231031543065
[DEBUG] ==================================
[DEBUG] Best rule so far: grandmother(A,B) :- parent(A,C), male(C), \+male(B), parent(D,B), parent(E,D), parent(F,E), parent(G,A), \+parent(E,A), \+male(D) [0.2614010030889827]
[DEBUG] Candidates for iteration 10:
[DEBUG] ==================================
[DEBUG] grandmother(A,B) :- parent(A,C), male(C), \+male(B), parent(D,B), parent(E,D), parent(F,E), parent(G,A), \+parent(E,A), \+male(D) 0.2614010030889827
[DEBUG] grandmother(A,B) :- parent(A,C), male(C), \+male(B), parent(D,B), parent(E,D), parent(F,E), parent(G,A), \+parent(G,D), \+male(D) 0.2454619175347765
[DEBUG] grandmother(A,B) :- parent(A,C), male(C), \+male(B), parent(D,B), parent(E,D), parent(F,E), parent(G,A), \+parent(E,A), \+male(E) 0.2012787723785168
[DEBUG] grandmother(A,B) :- parent(A,C), male(C), \+male(B), parent(D,B), parent(E,D), parent(F,E), parent(G,A), \+parent(E,A), \+parent(G,D) 0.2012787723785168
[DEBUG] grandmother(A,B) :- parent(A,C), male(C), \+male(B), parent(D,B), parent(E,D), parent(F,E), parent(G,A), \+parent(G,D), \+male(G) 0.2012787723785168
[DEBUG] ==================================
[DEBUG] Best rule so far: grandmother(A,B) :- parent(A,C), male(C), \+male(B), parent(D,B), parent(E,D), parent(F,E), parent(G,A), \+parent(E,A), \+male(D), \+male(E) [0.2875411033978811]
[DEBUG] Candidates for iteration 11:
[DEBUG] ==================================
[DEBUG] grandmother(A,B) :- parent(A,C), male(C), \+male(B), parent(D,B), parent(E,D), parent(F,E), parent(G,A), \+parent(E,A), \+male(D), male(F) 0.24173700375069787
[DEBUG] ==================================
[INFO] RULE LEARNED: grandmother(A,B) :- parent(A,C), male(C), \+male(B), parent(D,B), parent(E,D), parent(F,E), parent(G,A), \+parent(E,A), \+male(D), \+male(E) 0.9986149584487535

================ SETTINGS ================
                   l:	None
                seed:	None
              target:	None
                 log:	logger.txt
                   p:	0.99
               files:	['family.settings', 'family.data']
           beam_size:	5
           probfoil1:	False
             verbose:	None
   symmetry_breaking:	False
================= FINAL THEORY =================
grandmother(A,B) :- parent(C,B), parent(A,C), \+male(A)
==================== SCORES ====================
            Accuracy:	 0.9975069252077563
           Precision:	 1.0
              Recall:	 0.9099999999999999
================== STATISTICS ==================
    Rule evaluations:	2005
          Total time:	1257.6011s
