[DEBUG] Output level: DEBUG
[INFO] Random seed: 0.9479194485293959
[INFO] Computing scores: 0.0480s
[INFO] Number of examples (M): 54
[INFO] Positive weight (P): 12.8278
[INFO] Negative weight (N): 41.1722
[DEBUG] Best rule so far: athleteplayssport(A,B) :- true [0.24067964155142266]
[DEBUG] Candidates for iteration 1:
[DEBUG] ==================================
[DEBUG] athleteplayssport(A,B) :- true 0.24067964155142266
[DEBUG] ==================================
[DEBUG] Best rule so far: athleteplayssport(A,B) :- athleteplaysforteam(A,C) [0.24248502349594492]
[DEBUG] Candidates for iteration 2:
[DEBUG] ==================================
[DEBUG] athleteplayssport(A,B) :- athleteplaysforteam(A,C) 0.24248502349594492
[DEBUG] ==================================
[DEBUG] Best rule so far: athleteplayssport(A,B) :- athleteplaysforteam(A,C), teamplayssport(C,B) [0.4757098411681468]
[DEBUG] Candidates for iteration 3:
[DEBUG] ==================================
[DEBUG] athleteplayssport(A,B) :- athleteplaysforteam(A,C), teamplayssport(C,B) 0.4757098411681468
[DEBUG] athleteplayssport(A,B) :- athleteplaysforteam(A,C), teamalsoknownas(C,D) 0.3423034697417717
[DEBUG] athleteplayssport(A,B) :- athleteplaysforteam(A,C), teamalsoknownas(D,C) 0.0
[DEBUG] ==================================
[DEBUG] Best rule so far: athleteplayssport(A,B) :- athleteplaysforteam(A,C), teamplayssport(C,B), teamalsoknownas(C,D) [0.6635548823467105]
[DEBUG] Candidates for iteration 4:
[DEBUG] ==================================
[DEBUG] athleteplayssport(A,B) :- athleteplaysforteam(A,C), teamplayssport(C,B), teamalsoknownas(C,D) 0.6635548823467105
[DEBUG] athleteplayssport(A,B) :- athleteplaysforteam(A,C), teamplayssport(C,B), teamalsoknownas(D,C) 0.0
[DEBUG] athleteplayssport(A,B) :- athleteplaysforteam(A,C), teamalsoknownas(D,C), teamplayssport(D,B) 0.0
[DEBUG] ==================================
[INFO] RULE LEARNED: 0.96898449::athleteplayssport(A,B) :- athleteplaysforteam(A,C), teamplayssport(C,B), teamalsoknownas(C,D) 0.8706639771082036
[DEBUG] Best rule so far: athleteplayssport(A,B) :- true [0.06220189379732602]
[DEBUG] Candidates for iteration 1:
[DEBUG] ==================================
[DEBUG] athleteplayssport(A,B) :- true 0.06220189379732602
[DEBUG] ==================================
[DEBUG] Best rule so far: athleteplayssport(A,B) :- true [0.06220189379732602]
[DEBUG] Candidates for iteration 2:
[DEBUG] ==================================
[DEBUG] athleteplayssport(A,B) :- athleteplaysforteam(A,C) 0.060794880966098766
[DEBUG] ==================================
[DEBUG] Best rule so far: athleteplayssport(A,B) :- athleteplaysforteam(A,C), teamplayssport(C,B) [0.1871439698944637]
[DEBUG] Candidates for iteration 3:
[DEBUG] ==================================
[DEBUG] athleteplayssport(A,B) :- athleteplaysforteam(A,C), teamplayssport(C,B) 0.1871439698944637
[DEBUG] athleteplayssport(A,B) :- athleteplaysforteam(A,C), teamalsoknownas(D,C) 0.0908485696307154
[DEBUG] athleteplayssport(A,B) :- athleteplaysforteam(A,C), teamalsoknownas(C,D) 0.0
[DEBUG] ==================================
[DEBUG] Best rule so far: athleteplayssport(A,B) :- athleteplaysforteam(A,C), teamplayssport(C,B), teamalsoknownas(C,D) [0.20486429054485844]
[DEBUG] Candidates for iteration 4:
[DEBUG] ==================================
[DEBUG] athleteplayssport(A,B) :- athleteplaysforteam(A,C), teamplayssport(C,B), teamalsoknownas(C,D) 0.20486429054485844
[DEBUG] athleteplayssport(A,B) :- athleteplaysforteam(A,C), teamplayssport(C,B), teamalsoknownas(D,C) 0.17354396123827426
[DEBUG] athleteplayssport(A,B) :- athleteplaysforteam(A,C), teamalsoknownas(D,C), teamplayssport(D,B) 0.17354396123827426
[DEBUG] ==================================
[INFO] RULE LEARNED: 0.99677581::athleteplayssport(A,B) :- athleteplaysforteam(A,C), teamplayssport(C,B), teamalsoknownas(C,D) 0.8707536431291709
[DEBUG] Best rule so far: athleteplayssport(A,B) :- true [0.05498095330609879]
[DEBUG] Candidates for iteration 1:
[DEBUG] ==================================
[DEBUG] athleteplayssport(A,B) :- true 0.05498095330609879
[DEBUG] ==================================
[DEBUG] Best rule so far: athleteplayssport(A,B) :- true [0.05498095330609879]
[DEBUG] Candidates for iteration 2:
[DEBUG] ==================================
[DEBUG] athleteplayssport(A,B) :- athleteplaysforteam(A,C) 0.05348952409559415
[DEBUG] ==================================
[DEBUG] Best rule so far: athleteplayssport(A,B) :- athleteplaysforteam(A,C), teamplayssport(C,B) [0.17315501766184394]
[DEBUG] Candidates for iteration 3:
[DEBUG] ==================================
[DEBUG] athleteplayssport(A,B) :- athleteplaysforteam(A,C), teamplayssport(C,B) 0.17315501766184394
[DEBUG] athleteplayssport(A,B) :- athleteplaysforteam(A,C), teamalsoknownas(D,C) 0.09058175543915749
[DEBUG] ==================================
[DEBUG] Best rule so far: athleteplayssport(A,B) :- athleteplaysforteam(A,C), teamplayssport(C,B) [0.17315501766184394]
[DEBUG] Candidates for iteration 4:
[DEBUG] ==================================
[DEBUG] athleteplayssport(A,B) :- athleteplaysforteam(A,C), teamplayssport(C,B), teamalsoknownas(D,C) 0.17303427801589918
[DEBUG] athleteplayssport(A,B) :- athleteplaysforteam(A,C), teamalsoknownas(D,C), teamplayssport(D,B) 0.17303427801589918
[DEBUG] ==================================
[INFO] RULE LEARNED: 0.948::athleteplayssport(A,B) :- athleteplaysforteam(A,C), teamplayssport(C,B) 0.7510265672204945

================ SETTINGS ================
           probfoil1:	False
           beam_size:	5
                   p:	None
                seed:	None
               files:	['sports.settings', 'sports.data']
             verbose:	2
                   l:	None
   symmetry_breaking:	False
                 log:	logger2.txt
              target:	None
================= FINAL THEORY =================
0.96898449::athleteplayssport(A,B) :- athleteplaysforteam(A,C), teamplayssport(C,B), teamalsoknownas(C,D)
0.99677581::athleteplayssport(A,B) :- athleteplaysforteam(A,C), teamplayssport(C,B), teamalsoknownas(C,D)
==================== SCORES ====================
            Accuracy:	 0.8707536431291709
           Precision:	 0.6857051756868209
              Recall:	 0.8417352118287764
================== STATISTICS ==================
    Rule evaluations:	253
          Total time:	13206.8948s
