mode(teamplaysinleague(+,+)).
mode(teamplaysinleague(+,-)).
mode(teamplaysinleague(-,+)).
mode(athleteplayssport(+,+)).
mode(athleteplayssport(+,-)).
mode(athleteplayssport(-,+)).
mode(teamalsoknownas(+,+)).
mode(teamalsoknownas(+,-)).
mode(teamalsoknownas(-,+)).
mode(athleteledsportsteam(+,+)).
mode(athleteledsportsteam(+,-)).
mode(athleteledsportsteam(-,+)).
mode(athleteplaysforteam(+,+)).
mode(athleteplaysforteam(+,-)).
mode(athleteplaysforteam(-,+)).
mode(teamplaysagainstteam(+,+)).
mode(teamplaysagainstteam(+,-)).
mode(teamplaysagainstteam(-,+)).
mode(teamplayssport(+,+)).
mode(teamplayssport(+,-)).
mode(teamplayssport(-,+)).
mode(athleteplaysinleague(+,+)).
mode(athleteplaysinleague(+,-)).
mode(athleteplaysinleague(-,+)).

base(teamplaysinleague(sportsteam,sportsleague)).
base(athleteplayssport(athlete,sport)).
base(teamalsoknownas(sportsteam,sportsteam)).
base(athleteledsportsteam(athlete,sportsteam)).
base(athleteplaysforteam(athlete,sportsteam)).
base(teamplaysagainstteam(sportsteam,sportsteam)).
base(teamplayssport(sportsteam,sport)).
base(athleteplaysinleague(athlete,sportsleague)).

learn(athleteplayssport/2).

example_mode(auto).
